<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            font-size: 1.25rem;
            word-spacing: 10px;
            padding: 10px;
            text-align: right;
        }
        .nave a:hover{
            background-color: rgb(14, 197, 106); 
        }
        .hello{
             text-align: left;
             font-size: 50px;
         }
        .pdd{
            position:absolute;
            top: 65%;
            text-align: center;
            font-size: 1.25rem;  
        }
        @media only screen and (max-width: 600px) {
            .pdd{            
            bottom: 200%;
            text-align: center;
            font-size: 1.25rem;  
        } 
        }
        button{
            background-color: rgb(19, 180, 59);
        }
        .resp{
            max-width: 100%;
            height: auto;
            display: block;
        }
         .led{
             text-align: center;
        }
         .del{
             text-align: center;
        }
         .ddd{
             width: 100px;
             background-color: orange;
             border-radius: 100px;
             padding: 30px;
             float: left; 
             margin-left: 70px;     
        }
         .ppp{
             background-color: orange;
             border-radius: 100px;
             padding: 30px;
             float: left;
             margin-left: 70px;
             width: 100px;
        }
         .about{
             background-color: orange;
             width: 100%;
             height: 600px;
             text-align: center;
        }        
         .card {
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             transition: 0.3s;
             width: 50%;
             border-radius: 5px;
             margin-left: 60px;  
        }
         .card:hover {
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
          img {
             border-radius: 5px 5px 0 0;
             height: 400px;
        }
         .text {
             width: 229px;
             height: 98px;
             background-color: powderblue;
             position: absolute;
             top: 2010px; 
             text-align: center;
             color: rgb(216, 47, 165);
        }
         .full{
             display: flex;
             flex-direction: row;
             padding: 70px;
             background-color: peru;
        }
         .rrr{
             text-align: center;
             position: absolute;
             top: 1640px;
        } 
         .zzz{
             position: fixed;
             left: 0px;
             bottom: 0px;
             width: 100%;
             background-color: rgb(23, 166, 202);
             height: 90px;
             text-align: center;
             word-spacing: 30px;
             font-size: 1.25rem;
        }
           @media only screen and (max-width: 600px) {
            .rrr{
            bottom: 200%;
            text-align: center;
            font-size: 1.25rem;  
        } 
        }        
    </style>
</head>
<body>   
    <nav>            
        <div class="hello"><i class="fab fa-cc-discover"></i></div>          
        <div class="nave">           
            <a href="">Home</a>
            <a href="">About</a>
            <a href="#">Contact</a> 
            <a href="#">Porteolio</a>
            <a href="#">Welcome</a>
        </div>        
    </nav>
        <img src="./tr1.jpg" border="0" class="resp" alt="">
    <div class="pdd">
        <h2>We Build Brand</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus, nam magnam rerum officia, id esse libero provident ea eveniet officiis! Beatae unde voluptas recusandae? Veritatis consequuntur at eum minus.</p>
        <div class="lori">
            <button>Learn More</button>
        </div>
    </div>
    <div class="led">
        <h2>Portfolio</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quasi dignissimos cupiditate sed non fugiat perferendis necessitatibus numquam asperiores corrupti ullam, eos, deserunt obcaecati illum fuga repellendus blanditiis natus qui.
    </div>
    <br> <br>
    <div class="del">
        <button>All</button> <button>Web Design</button> <button>Graphic Design</button> <button>Flat Design</button>
    </div>
    <br> <br> <br>
    <div class="dddd">
        <div class="ddd ">
            <i class="fas fa-phone-square-alt" style="font-size: 100px;"></i>    
        </div>
        <div class="ddd">
            <i class="fab fa-amazon"  style="font-size: 100px;"></i>
        </div>
        
        <div class="ddd">
            <i class="fab fa-apple" style="font-size: 100px;"></i>
        </div>
        <div class="ddd">
            <i class="fas fa-atom" style="font-size: 100px;"></i>
        </div>
    </div>
     <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> 
    <div class="pppp">
     <div class="ppp">
        <i class="fas fa-bahai" style="font-size: 100px;"></i>
     </div>
     <div class="ppp">
        <i class="fas fa-basketball-ball" style="font-size: 100px;"></i>
     </div>
     <div class="ppp">
        <i class="fab fa-battle-net" style="font-size: 100px;"></i>
     </div>
     <div class="ppp">
        <i class="fas fa-bicycle"  style="font-size: 100px;"></i>
     </div>
     <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> 
    </div>
    <div class="rrr">        
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, corrupti minima! Quae excepturi, quos magnam, neque consequatur aliquam consectetur animi numquam blanditiis necessitatibus, cumque sunt reprehenderit at qui earum sit.</p>
    </div>   
    <div class="full">
    <div class="card">
        <img src="./aa1.jpg" class="resp" alt="Avatar" style="width:100%">
        <div class="text">
          <h2><b>Alamin</b></h2> 
          <p>Wish to be a web Designer and Devloper</p> 
        </div>
      </div>
      <div class="card">
        <img src="./aa.jpg" class="resp" alt="Avatar" style="width:100%">
        <div class="text">
          <h2><b>Shovo</b></h2> 
          <p>Wish to be a Web Designer and Devloper</p> 
        </div>
      </div>
      <div class="card">
        <img src="./aa2.jpg" class="resp" alt="Avatar" style="width:100%">
        <div class="text">
          <h2><b>Biddut</b></h2> 
          <p>Wish to be a web Designer and Devloper</p> 
        </div>
      </div>
    </div>
    <br> <br>
      <br> <br> <br>    
     <footer class="zzz">
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a>
     </footer>   
</body>
</html>